# GradeSimulator

./: .gitignore  Dockerfile  LICENSE  Procfile  README.md  build.gradle  gradle.properties  heroku.yml  settings.xml  table.html
.circleci/: config.yml
fake-log/: package-lock.json  package.json
src/main/kotlin/pl/mati/uonet/backend/: GradeDao.kt  JSONGrade.kt  Main.kt  SdkConfig.kt
src/main/kotlin/pl/mati/uonet/backend/cache/: Cache.kt  InMemoryCache.kt
src/main/kotlin/pl/mati/uonet/backend/data/: JSONFinalAverage.kt  JSONGrade.kt
src/test/kotlin/pl/mati/uonet/backend/test/: FakeTest.kt  RealTest.kt  TestTest.kt
web-resources/: script.js  script2.js  style.css  table.html
