<!DOCTYPE HTML> 
<html> 

<head> 
	<title> 
		Grade Simulator
	</title> 
    <meta charset="utf-8">
	<script src= "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
    <style >
        .row {
            display: flex;
        }

        .column {
            align-items: center;
        }     

        .left {
            width: 25%;
        }

        .middle {
            width: 25%;
        }

        .right {
            width: 45%;
        }  
    </style>
</head> 

<body style = "text-align:left;"> 
<div class="row">
<div class="column left">
<div class="code" contenteditable ><pre class="pre" id="json2table">
[
    {
        "Nazwa": "trójkąty",
        "Ocena": "2", 
        "Waga": "1"
    },
    {
        "Nazwa": "list",
        "Ocena": "4",
        "Waga": "3"
    },
    {
        "Nazwa": "wf",
        "Ocena": "5",
        "Waga": "2"
    },
    {
        "Nazwa": "obrazy",
        "Ocena": "4",
        "Waga": "3"
    }
    
]
</pre></div>
</div>

<div class="column middle">
    <form>
    <input type="checkbox" id="math" name="math" value="matematyka">
    <label for="math"> Matematyka</label><br>
    <input type="checkbox" id="inf" name="inf" value="informatyka">
    <label for="inf"> Informatyka</label><br>
    <input type="checkbox" id="ang" name="ang" value="język angielski">
    <label for="ang"> Język angielski</label><br>
    <input type="checkbox" id="niem" name="niem" value="język niemiecki">
    <label for="niem"> Język niemiecki</label><br>
    <input type="checkbox" id="fiz" name="fiz" value="fizyka">
    <label for="fiz"> Fizyka</label><br>
    <input type="checkbox" id="chem" name="chem" value="chemia">
    <label for="chem"> Chemia</label><br>
    <input type="checkbox" id="biol" name="biol" value="biologia">
    <label for="biol"> Biologia</label><br>
    <input type="checkbox" id="geo" name="geo" value="geografia">
    <label for="geo"> Geografia</label><br>
    <input type="checkbox" id="hist" name="hist" value="historia">
    <label for="hist"> Historia</label><br>
    <input type="checkbox" id="wos" name="wos" value="wiedza o społeczeństwie">
    <label for="wos"> Wiedza o społeczeństwie</label><br>
    <input type="checkbox" id="edb" name="edb" value="edukacja dla bezpieczeństwa">
    <label for="edb"> Edukacja dla bezpieczeństwa</label><br>
    <input type="checkbox" id="plst" name="plst" value="plastyka">
    <label for="plst"> Plastyka</label><br>
    <input type="checkbox" id="rel" name="rel" value="religia">
    <label for="rel"> Religia</label><br>
    <input type="checkbox" id="wf" name="wf" value="wychowanie fizyczne">
    <label for="wf"> Wychowanie fizyczne</label><br>
    <input type="checkbox" id="pl" name="pl" value="język polski">
    <label for="pl"> Język Polski</label><br>
    </form> 
    <input type="button" onclick="LoadJSON();" value="Create Table From JSON" style="" />
</div>

<div class="column right">
<div style="clear:both;overflow:hidden;">
    <style>
        input[type=number], p,#tab td,#tab th {
        font-size:22px;
        }

        pre {
            overflow-x: auto;
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
            white-space: pre-wrap;
        }

        #biggerCheckBox {
            transform : scale(1.3); 
        }

        #tab {
        border: 2px solid;
        padding: 20px; 
        width: 300px;
        resize: both;
        overflow: auto;
        }

        #tab,#tab td,#tab th {
        border:1px solid #DDD;
        border-collapse:collapse;
        padding:2px 3px;
        text-align:center;
        margin:0 auto;
        }

        #tab th { font-weight:700}

        table.scrolldown { 
            width: 100%; 
              
            /* border-collapse: collapse; */ 
            border-spacing: 0; 
            border: 2px solid black; 
        } 
          
        /* To display the block as level element */ 
        table.scrolldown tbody, table.scrolldown thead { 
            display: block; 
        }  
          
        thead tr th { 
            height: 40px;  
            line-height: 40px; 
        } 
          
        table.scrolldown tbody { 
              
            /* Set the height of table body */ 
            height: 50px;  
              
            /* Set vertical scroll */ 
            overflow-y: auto; 
              
            /* Hide the horizontal scroll */ 
            overflow-x: hidden;  
        } 
          
        tbody {  
            border-top: 2px solid black; 
        } 
          
        tbody td, thead th { 
            width : 100px; 
            border-right: 2px solid black; 
        } 
        td { 
            text-align:center; 
        } 


          
    </style>

    <div id="showData"></div>
    <input type="button" id="addGradeButton" onclick="AddGrade();" value="Add grade" style="visibility: hidden;"/>
    <script>

        function AddGrade() {
            var tbody = document.getElementById("tab").getElementsByTagName('tbody')[0];
            var row = tbody.insertRow(-1);
            var element=document.createElement("input"); element.setAttribute("type", "checkbox"); element.setAttribute("id", "biggerCheckBox");
            element.checked = true; element.onchange = CalculateAverage;
            row.insertCell(-1).appendChild(element);

            element=document.createElement("input"); element.setAttribute("type", "text");
            row.insertCell(-1).appendChild(element);

            element=document.createElement("input"); element.setAttribute("style", "text-align:center"); element.setAttribute("type", "number");
            element.setAttribute("min", "0"); element.setAttribute("max", "6"); element.setAttribute("step", "0.25"); element.value = 0;
            element.onchange = CalculateAverage;
            row.insertCell(-1).appendChild(element);
            console.log(element);

            element=document.createElement("input"); element.setAttribute("style", "text-align:center"); element.setAttribute("type", "number");
            element.setAttribute("min", "0"); element.setAttribute("max", "4"); element.setAttribute("step", "1");  element.value = 0;
            element.onchange = CalculateAverage;
            row.insertCell(-1).appendChild(element);

        }

        function CalculateAverage() {
            var p = document.getElementById("test"); 
            var table = document.getElementById("tab").rows;
            var sum = 0; var weights = 0;
            for (let item of table) {
                if(item.cells[0].innerHTML === ("ON" || "Nazwa" || "Ocena" || "Waga")) continue
                if(!item.cells[0].firstChild.checked) continue

                sum += parseFloat(item.cells[2].firstChild.value) * parseFloat(item.cells[3].firstChild.value);
                weights += parseInt(item.cells[3].firstChild.value);
            }
            p.innerText = "Średnia: " + parseFloat((sum / weights).toFixed(2));
        }

        function LoadJSON() {
            var arr = []
            $(".middle :checkbox").each(function(){
               if($(this).is(":checked")){
                 arr.push($(this).val())
               }
            })
            var vals = arr.join(",");

            const Http = new XMLHttpRequest();
            var url=location.protocol + '//' + location.hostname + '/grades';
            if(vals) {
                url=location.protocol + '//' + location.hostname + '/grades/subject/' + vals; 
            }
            Http.open("GET", url);
            Http.send();
            Http.onreadystatechange = (e) => {
                console.log(Http.responseText);
                CreateTableFromJSON(Http.responseText);
                CalculateAverage()
            }
        }


        function CreateTableFromJSON(json) {
            var e = JSON.parse(json);
            document.getElementById('json2table').innerHTML = JSON.stringify(e);
            for (e, o = [], r = 0; r < e.length; r++) {
                for (var t in e[r])-1 === o.indexOf(t) && o.push(t); 
                
            }

            var n = document.createElement("table"), m = document.createElement("thead"), a = m.insertRow(-1);
            
            o.splice(0, 0, "ON")

            for (r = 0; r < o.length; r++) {
                var i = document.createElement("th");
                i.innerHTML = o[r];
                a.appendChild(i);
            }
            n.appendChild(m);
            k = document.createElement("tbody");
            for (r = 0; r < e.length; r++) {
                a = k.insertRow(-1);
                for (var c = 0; c < o.length; c++) {
                    var cell = a.insertCell(-1);

                    if(o[c] === "ON") {
                        var element=document.createElement("input");
                        element.setAttribute("type", "checkbox");
                        element.setAttribute("id", "biggerCheckBox");
                        element.checked = true;
                        element.onchange = CalculateAverage;
                        cell.appendChild(element);
                    } else if(o[c] === "Nazwa") {
                        cell.innerHTML = e[r][o[c]];
                        cell.setAttribute("style", "min-width:150px")
                    } else {
                        var element=document.createElement("input");
                        element.setAttribute("style", "text-align:center");
                        element.setAttribute("type", "number");
                        if(o[c] === "Ocena") {
                            element.setAttribute("min", "0");
                            element.setAttribute("max", "6");
                            element.setAttribute("step", "0.25");
                        } else {
                            element.setAttribute("min", "0");
                            element.setAttribute("max", "4");
                            element.setAttribute("step", "1");
                        }
                    
                        element.onchange = CalculateAverage;
                        element.value = e[r][o[c]];
                        cell.appendChild(element);
                    }
                }
            }
            n.appendChild(k);
            var l = document.getElementById("showData"); 
            n.setAttribute('id', 'tab'); l.innerHTML = "", l.appendChild(n) 
            document.getElementById("addGradeButton").style = "";
        }
    </script>
    <p id="test" style="text-align:center;font-size:22px"></p>
</div>
</div>


</div>
</body> 
</html> 
